This code wrangles the initial cost estimate of SNL dataset in different types of studies from SPG web production.

Study 1 would be the most recent, 2 the second most recent, 3 the third, etc.

The initial cost estimate will change from study to study as new assumptions are made when providing the cost. Study 1 is the most recent study available and more relevant, Study 1 is recommended.

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.read_csv('./input/initial_capital_cost_estimate_1.csv')

,SNLTable,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,...,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND
1,PROP_NAME,PROP_ID,STUDY_DATE,STUDY_DATE,STUDY_DATE,STUDY_DATE,STUDY_DATE,STUDY_DATE,STUDY_DATE,STUDY_DATE,...,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST,INITIAL_CAPITAL_COST
2,NaN,NaN,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,...,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND,#PEND
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1068,79522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19955,Zwedra,67357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19956,Zwemkloof,67186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19957,Zyena,33974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19958,Zymo,38983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19959,Zyrox Texada,59481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
def process(path):
    tmp = pd.read_excel(path)
    print(tmp.shape)
    tmp = tmp.drop([0,1,2,4,5], axis=0)
    tmp.head()
    df = tmp.iloc[1:,:]
    df.columns = tmp.iloc[0]
    return df

In [4]:
df_1 = process('./input/initial_estimate_3_1.xls')
df_2 = process('./input/initial_estimate_3_2.xls')
df_3 = process('./input/initial_estimate_3_3.xls')
df_4 = process('./input/initial_estimate_3_4.xls')
df_5 = process('./input/initial_estimate_3_5.xls')
df_6 = process('./input/initial_estimate_3_6.xls')


# df_4 = process('./input/initial_capital_cost_estimate_1.csv')

df_1.head()

(5897, 62)
(7502, 62)
(8552, 62)
(5401, 62)
(5696, 62)
(6606, 62)

3,PROP_NAME,PROP_ID,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,...,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE
6,10th of Ramadan Refinery,86452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,10th of Ramadan Smelter,86451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2BAR,74796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,35-75,39777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,40 Mile,34620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6],axis=0, keys = df_1.columns,ignore_index = True)
print(df.shape)
df.head()

(39618, 62)

3,PROP_NAME,PROP_ID,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,...,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE
0,10th of Ramadan Refinery,86452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10th of Ramadan Smelter,86451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2BAR,74796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,35-75,39777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40 Mile,34620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
string = "Capital Cost 1, Capital Cost 2, Capital Cost 3, Capital Cost 4, Capital Cost 5, Capital Cost 6, Capital Cost 7, Capital Cost 8, Capital Cost 9, Capital Cost 10, Capital Cost 11, Capital Cost 12, Capital Cost 13, Capital Cost 14, Capital Cost 15, Capital Cost 16, Capital Cost 17, Capital Cost 18, Capital Cost 19, Capital Cost 20"
string.replace(", ",",").replace(" ","_").replace("Capital_Cost","Type")

'Type_1,Type_2,Type_3,Type_4,Type_5,Type_6,Type_7,Type_8,Type_9,Type_10,Type_11,Type_12,Type_13,Type_14,Type_15,Type_16,Type_17,Type_18,Type_19,Type_20'

In [7]:
string = "Capital Cost 1, Capital Cost 2, Capital Cost 3, Capital Cost 4, Capital Cost 5, Capital Cost 6, Capital Cost 7, Capital Cost 8, Capital Cost 9, Capital Cost 10, Capital Cost 11, Capital Cost 12, Capital Cost 13, Capital Cost 14, Capital Cost 15, Capital Cost 16, Capital Cost 17, Capital Cost 18, Capital Cost 19, Capital Cost 20"
ls= string.replace(", ",",").replace(" ","_").replace("Capital_Cost","Study").split(",")

In [8]:
string = "Capital Cost 1, Capital Cost 2, Capital Cost 3, Capital Cost 4, Capital Cost 5, Capital Cost 6, Capital Cost 7, Capital Cost 8, Capital Cost 9, Capital Cost 10, Capital Cost 11, Capital Cost 12, Capital Cost 13, Capital Cost 14, Capital Cost 15, Capital Cost 16, Capital Cost 17, Capital Cost 18, Capital Cost 19, Capital Cost 20"
string.replace(", ",",").replace(" ","_")

'Capital_Cost_1,Capital_Cost_2,Capital_Cost_3,Capital_Cost_4,Capital_Cost_5,Capital_Cost_6,Capital_Cost_7,Capital_Cost_8,Capital_Cost_9,Capital_Cost_10,Capital_Cost_11,Capital_Cost_12,Capital_Cost_13,Capital_Cost_14,Capital_Cost_15,Capital_Cost_16,Capital_Cost_17,Capital_Cost_18,Capital_Cost_19,Capital_Cost_20'

In [9]:
# copy the output as the variable name in function Initial_cost_estimate
string = "Capital Cost 1, Capital Cost 2, Capital Cost 3, Capital Cost 4, Capital Cost 5, Capital Cost 6, Capital Cost 7, Capital Cost 8, Capital Cost 9, Capital Cost 10, Capital Cost 11, Capital Cost 12, Capital Cost 13, Capital Cost 14, Capital Cost 15, Capital Cost 16, Capital Cost 17, Capital Cost 18, Capital Cost 19, Capital Cost 20"
string.replace(", ",",").replace(" ","_").replace("Capital_Cost","Date")

'Date_1,Date_2,Date_3,Date_4,Date_5,Date_6,Date_7,Date_8,Date_9,Date_10,Date_11,Date_12,Date_13,Date_14,Date_15,Date_16,Date_17,Date_18,Date_19,Date_20'

In [10]:
def Initial_cost_estimate(
    Type_1,Type_2,Type_3,Type_4,Type_5,Type_6,Type_7,Type_8,Type_9,Type_10,Type_11,Type_12,Type_13,Type_14,Type_15,Type_16,Type_17,Type_18,Type_19,Type_20,
    Capital_Cost_1,Capital_Cost_2,Capital_Cost_3,Capital_Cost_4,Capital_Cost_5,Capital_Cost_6,Capital_Cost_7,Capital_Cost_8,Capital_Cost_9,Capital_Cost_10,Capital_Cost_11,Capital_Cost_12,Capital_Cost_13,Capital_Cost_14,Capital_Cost_15,Capital_Cost_16,Capital_Cost_17,Capital_Cost_18,Capital_Cost_19,Capital_Cost_20,
    Date_1,Date_2,Date_3,Date_4,Date_5,Date_6,Date_7,Date_8,Date_9,Date_10,Date_11,Date_12,Date_13,Date_14,Date_15,Date_16,Date_17,Date_18,Date_19,Date_20):
    ls_date = [Date_1,Date_2,Date_3,Date_4,Date_5,Date_6,Date_7,Date_8,Date_9,Date_10,Date_11,Date_12,Date_13,Date_14,Date_15,Date_16,Date_17,Date_18,Date_19,Date_20]
    ls_type = [Type_1,Type_2,Type_3,Type_4,Type_5,Type_6,Type_7,Type_8,Type_9,Type_10,Type_11,Type_12,Type_13,Type_14,Type_15,Type_16,Type_17,Type_18,Type_19,Type_20]
    ls_cost = [Capital_Cost_1,Capital_Cost_2,Capital_Cost_3,Capital_Cost_4,Capital_Cost_5,Capital_Cost_6,Capital_Cost_7,Capital_Cost_8,Capital_Cost_9,Capital_Cost_10,Capital_Cost_11,Capital_Cost_12,Capital_Cost_13,Capital_Cost_14,Capital_Cost_15,Capital_Cost_16,Capital_Cost_17,Capital_Cost_18,Capital_Cost_19,Capital_Cost_20]
   
    Initial_cost_estimate = {}
    for i in range(len(ls_date)):
        if not pd.isna(ls_cost[i]):
            Initial_cost_estimate[ls_date[i]]=str(ls_cost[i])+","+str(ls_type[i])
    return Initial_cost_estimate

In [11]:
df['Initial_cost_estimate']=df[['CAPITAL_COST_TYPE','AMT_CAPITAL_INVESTED','CAPITAL_COST_ANNOUNCED_DATE']].apply(lambda x:Initial_cost_estimate(*x),axis=1)
df.head()

3,PROP_NAME,PROP_ID,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,CAPITAL_COST_TYPE,...,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,CAPITAL_COST_ANNOUNCED_DATE,Initial_cost_estimate
0,10th of Ramadan Refinery,86452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
1,10th of Ramadan Smelter,86451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
2,2BAR,74796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
3,35-75,39777,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
4,40 Mile,34620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}

In [12]:
data_final = df[['PROP_ID','Initial_cost_estimate']].rename(columns={
    "PROP_ID":"Property ID",
    'Initial_cost_estimate': 'Initial cost estimate',
})
data_final.head()

3 Property ID Initial cost estimate
0       86452                    {}
1       86451                    {}
2       74796                    {}
3       39777                    {}
4       34620                    {}

In [13]:
data_final_1 = data_final.set_index('Property ID')['Initial cost estimate'].apply(pd.Series).stack().reset_index()
data_final_1.head()

c:\Users\Xiaoyi WU\.conda\envs\py38\lib\site-packages\pandas\core\indexes\base.py:2955: RuntimeWarning: '<' not supported between instances of 'float' and 'Timestamp', sort order is undefined for incomparable objects
  return left.union(right, sort=sort)
c:\Users\Xiaoyi WU\.conda\envs\py38\lib\site-packages\pandas\core\indexes\base.py:2955: RuntimeWarning: '<' not supported between instances of 'Timestamp' and 'float', sort order is undefined for incomparable objects
  return left.union(right, sort=sort)
c:\Users\Xiaoyi WU\.conda\envs\py38\lib\site-packages\pandas\core\indexes\base.py:2955: RuntimeWarning: '<' not supported between instances of 'float' and 'NaTType', sort order is undefined for incomparable objects
  return left.union(right, sort=sort)

   Property ID    level_1                            0
0        27791 1994-06-30    5500,Initial Capital Cost
1        32185 2013-10-15     775,Initial Capital Cost
2        50122 2013-08-14  237500,Initial Capital Cost
3        38206 2011-02-21   21000,Initial Capital Cost
4        34538 2007-11-15                    90000,nan

In [14]:
data_final_1 = data_final_1.rename(columns={"level_1":"Estimate time", 0: "Initial cost estimate"})
data_final_1

      Property ID Estimate time        Initial cost estimate
0           27791    1994-06-30    5500,Initial Capital Cost
1           32185    2013-10-15     775,Initial Capital Cost
2           50122    2013-08-14  237500,Initial Capital Cost
3           38206    2011-02-21   21000,Initial Capital Cost
4           34538    2007-11-15                    90000,nan
...           ...           ...                          ...
9353        86402    2001-01-01   17000,Initial Capital Cost
9354        29735    2005-06-30   35900,New Zone Development
9355        29735    2015-05-28             875000,Expansion
9356        29735    2007-09-28                   192900,nan
9357        29944    2004-09-03   28400,Initial Capital Cost

[9358 rows x 3 columns]

In [15]:
data_final_1[['Estimate cost/million dollar','Study type']]=data_final_1["Initial cost estimate"].str.split(pat=",",n=-1,expand=True)
data_final_1

,Property ID,Estimate time,Initial cost estimate,Estimate cost/million dollar,Study type
0,27791,1994-06-30,"5500,Initial Capital Cost",5500,Initial Capital Cost
1,32185,2013-10-15,"775,Initial Capital Cost",775,Initial Capital Cost
2,50122,2013-08-14,"237500,Initial Capital Cost",237500,Initial Capital Cost
3,38206,2011-02-21,"21000,Initial Capital Cost",21000,Initial Capital Cost
4,34538,2007-11-15,"90000,nan",90000,nan
...,...,...,...,...,...
9353,86402,2001-01-01,"17000,Initial Capital Cost",17000,Initial Capital Cost
9354,29735,2005-06-30,"35900,New Zone Development",35900,New Zone Development
9355,29735,2015-05-28,"875000,Expansion",875000,Expansion
9356,29735,2007-09-28,"192900,nan",192900,nan
9357,29944,2004-09-03,"28400,Initial Capital Cost",28400,Initial Capital Cost

In [16]:
# Validation: have one more variable compared to template: TOTAL RESERVES AND RESOURCES(tonnage)
print(data_final_1.shape)
data_final_1.loc[data_final_1['Property ID']==37184]

(9358, 5)

,Property ID,Estimate time,Initial cost estimate,Estimate cost/million dollar,Study type
5172,37184,2014-03-31,"113635,Initial Capital Cost",113635,Initial Capital Cost
5173,37184,2017-12-22,"369590,Expansion",369590,Expansion
5174,37184,2022-03-03,"73000,Expansion",73000,Expansion
5175,37184,2010-10-28,"2338000,Initial Capital Cost",2338000,Initial Capital Cost
5176,37184,2022-05-16,"45890,Expansion",45890,Expansion
5177,37184,2022-05-17,"112901,Expansion",112901,Expansion
5178,37184,2022-05-18,"481730,Expansion",481730,Expansion

In [ ]:
data_final = data_final_1.drop(columns=['Initial cost estimate'],axis=1)
data_final.to_csv('output/final_initial_cost_estimate_with_study_type.csv')

In [18]:
data_final.head()

,Property ID,Estimate time,Estimate cost/million dollar,Study type
0,27791,1994-06-30,5500,Initial Capital Cost
1,32185,2013-10-15,775,Initial Capital Cost
2,50122,2013-08-14,237500,Initial Capital Cost
3,38206,2011-02-21,21000,Initial Capital Cost
4,34538,2007-11-15,90000,nan