This is code wrangle milestone of each property id by Screener page from SPG web production

Here is the definition of milestone event showed in this study

https://spglobal.force.com/s/article/M-M-Property-Discoveries-Milestones

Warning: this dataset is not ready to use due to the functionality bug in SPG web production.

For the missing Discoveries & Milestones, how this works is that if it is the same event, then the earlier date will be overwritten. So for Cerrado Verde, we can only expect the 2017 Q2 Projected Startup date instead of both. Also, some event dates are missing because you have selected Event Date but some companies only report the year or the quarter of the event, not the exact date.

In [1]:
import pandas as pd

In [2]:
def process(path):
    tmp = pd.read_csv(path)
    print(tmp.shape)
    tmp = tmp.drop([0,2,3], axis=0)
    tmp.head()
    df = tmp.iloc[1:,:]
    df.columns = tmp.iloc[0]
    return df

In [3]:
df_1 = process("./input/milestone_1.csv")
df_2 = process("./input/milestone_2.csv")
df_3 = process("./input/milestone_3.csv")

(12400, 41)
(13179, 41)
(11170, 41)

In [4]:
data_process = pd.concat([
                            df_1,df_2,df_3
                         ],axis=0, keys = df_1.columns,ignore_index = True)
print(data_process.shape)
data_process.head()

(36737, 41)

1,PROP_NAME,PROP_ID,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,...,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE,EVENT_DATE
0,1068,79522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11 RAU-Novaya,68289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,119 Property,32960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12 Mile Creek,66178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14 Karats,65525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_process['EVENT_DATE'] =data_process['EVENT_DATE'].apply(pd.to_datetime)

In [6]:
data_quarter = data_process.copy(deep=True)
# data_quarter.dtypes

In [7]:

data_quarter['EVENT_DATE']=pd.DataFrame(data_quarter['EVENT_DATE'].apply(lambda x: x.dt.to_period('Q')))
data_quarter = data_quarter.rename(columns={
"EVENT_DATE":"quarter_year"
}, errors="raise")
data_quarter.head()

1,PROP_NAME,PROP_ID,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,...,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year,quarter_year
0,1068,79522,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
1,11 RAU-Novaya,68289,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
2,119 Property,32960,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
3,12 Mile Creek,66178,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT
4,14 Karats,65525,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT

In [8]:
# all the event type
string = "Actual Closure, Construction Underway, Doesn't Meet Corporate Criteria, Environmental Problems, Expansion Plans Dropped, Feasibility Study Negative, Feasibility Study: Complete, Feasibility Study: Expansions, Feasibility Study: New Mine or Plant, Feasibility Study: Reopenings, Feasibility Study: Resumed After Delay, Feasibility Work On Hold, Financing Obtained, Financing Sought, Government Tender, Labour Disruptions, Litigation Begun, Litigation Concluded, Looking To Sell, Metallurgical Problems, Permitting Completed, Permitting Underway, Political Problems, Preproduction Work Halted, Preproduction: Expansions, Preproduction: New Mine or Plant, Preproduction: Reopenings, Preproduction: Resumed After Delay, Production Decision Made, Production Disrupted, Production: Expansions, Production: New Mine or Plant, Production: Reactivated After Disruption, Production: Reopenings, Projected Closure, Projected Startup, Seeking A Joint Venture Partner, Technical Problems, Temporarily Placed On Hold"
ls=string.split(', ')
len(ls)

39

In [9]:
# create variable name in mile_stone function
string_2=string.replace(" ","").replace("'","").replace(":","")
string_2

'ActualClosure,ConstructionUnderway,DoesntMeetCorporateCriteria,EnvironmentalProblems,ExpansionPlansDropped,FeasibilityStudyNegative,FeasibilityStudyComplete,FeasibilityStudyExpansions,FeasibilityStudyNewMineorPlant,FeasibilityStudyReopenings,FeasibilityStudyResumedAfterDelay,FeasibilityWorkOnHold,FinancingObtained,FinancingSought,GovernmentTender,LabourDisruptions,LitigationBegun,LitigationConcluded,LookingToSell,MetallurgicalProblems,PermittingCompleted,PermittingUnderway,PoliticalProblems,PreproductionWorkHalted,PreproductionExpansions,PreproductionNewMineorPlant,PreproductionReopenings,PreproductionResumedAfterDelay,ProductionDecisionMade,ProductionDisrupted,ProductionExpansions,ProductionNewMineorPlant,ProductionReactivatedAfterDisruption,ProductionReopenings,ProjectedClosure,ProjectedStartup,SeekingAJointVenturePartner,TechnicalProblems,TemporarilyPlacedOnHold'

In [10]:
def mile_stone(ActualClosure,ConstructionUnderway,DoesntMeetCorporateCriteria,EnvironmentalProblems,ExpansionPlansDropped,FeasibilityStudyNegative,FeasibilityStudyComplete,FeasibilityStudyExpansions,FeasibilityStudyNewMineorPlant,FeasibilityStudyReopenings,FeasibilityStudyResumedAfterDelay,FeasibilityWorkOnHold,FinancingObtained,FinancingSought,GovernmentTender,LabourDisruptions,LitigationBegun,LitigationConcluded,LookingToSell,MetallurgicalProblems,PermittingCompleted,PermittingUnderway,PoliticalProblems,PreproductionWorkHalted,PreproductionExpansions,PreproductionNewMineorPlant,PreproductionReopenings,PreproductionResumedAfterDelay,ProductionDecisionMade,ProductionDisrupted,ProductionExpansions,ProductionNewMineorPlant,ProductionReactivatedAfterDisruption,ProductionReopenings,ProjectedClosure,ProjectedStartup,SeekingAJointVenturePartner,TechnicalProblems,TemporarilyPlacedOnHold):
    ls_3 = list((ActualClosure,ConstructionUnderway,DoesntMeetCorporateCriteria,EnvironmentalProblems,ExpansionPlansDropped,FeasibilityStudyNegative,FeasibilityStudyComplete,FeasibilityStudyExpansions,FeasibilityStudyNewMineorPlant,FeasibilityStudyReopenings,FeasibilityStudyResumedAfterDelay,FeasibilityWorkOnHold,FinancingObtained,FinancingSought,GovernmentTender,LabourDisruptions,LitigationBegun,LitigationConcluded,LookingToSell,MetallurgicalProblems,PermittingCompleted,PermittingUnderway,PoliticalProblems,PreproductionWorkHalted,PreproductionExpansions,PreproductionNewMineorPlant,PreproductionReopenings,PreproductionResumedAfterDelay,ProductionDecisionMade,ProductionDisrupted,ProductionExpansions,ProductionNewMineorPlant,ProductionReactivatedAfterDisruption,ProductionReopenings,ProjectedClosure,ProjectedStartup,SeekingAJointVenturePartner,TechnicalProblems,TemporarilyPlacedOnHold))
    milestone_history = {}
    for i in range(len(ls_3)):
        if not pd.isna(ls_3[i]):
            # print(ls_3[i])
            milestone_history[ls[i]]=ls_3[i].strftime('%F-Q%q')
    return milestone_history

In [11]:
data_quarter['milestone_history']=data_quarter['quarter_year'].apply(lambda x: mile_stone(*x),axis=1)

In [24]:
data_final = data_quarter[['PROP_ID','milestone_history']].rename(columns={
"PROP_ID":"Property ID",'milestone_history': 'Milestone History'
})
data_final.head()

1 Property ID Milestone History
0       79522                {}
1       68289                {}
2       32960                {}
3       66178                {}
4       65525                {}

In [25]:
data_final = data_final.set_index('Property ID')['Milestone History'].apply(pd.Series).stack().reset_index()
data_final.head()

  Property ID                          level_1        0
0       39777                  Looking To Sell  2010-Q4
1       60569                  Looking To Sell  2016-Q1
2       60569                 Financing Sought  2016-Q1
3       55649  Seeking A Joint Venture Partner  2009-Q2
4       65570                  Looking To Sell  2017-Q3

In [26]:
data_final.rename(columns={"level_1":"Milestone history", 0: "Time"}).to_csv('./output/final_milestone.csv')

### Verification

In [23]:
data_final.loc[data_final['Property ID']=='37184']

     Property ID                    level_1        0
5367       37184        Permitting Underway  2013-Q1
5368       37184  Preproduction: Expansions  2022-Q1