This dataset process the SNL data about production of reserve and resource of mining property downloaded by Screener in SPG web production.

Raw data from the Screener could be find by following selection

Display Columns -> Reserves & Resources -> Tonnage & Volume -> Reserves & Resources: Ore Tonnage

In [1]:
import pandas as pd

In [2]:
def process(path):
    tmp = pd.read_csv(path)
    # print(tmp.shape)
    tmp = tmp.drop([0,2,3], axis=0)
    # tmp = tmp.drop(tmp.columns[[2]],axis=1)
    tmp.head()
    df = tmp.iloc[1:,:]
    df.columns = tmp.iloc[0]
    return df

In [3]:
df_1 = process("./input/total_reserve_resource_1.csv")
df_2 = process("./input/total_reserve_resource_2.csv")
df_3 = process("./input/total_reserve_resource_3.csv")
df_4 = process("./input/total_reserve_resource_4.csv")
df_1.head()

1,PROP_NAME,PROP_ID,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,...,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE
4,1165L,63154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,15079X,67655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,24 Rivers,54791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,3Ts,30350,"5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,50 let Sovetskoy Ukrainy,69010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:

data_process = pd.concat([
                            df_1,df_2,df_3, df_4
                         ],axis=0, keys = df_1.columns,ignore_index = True)
print(data_process.shape)
data_process.head()

(39572, 44)

1,PROP_NAME,PROP_ID,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,...,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE
0,1165L,63154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,15079X,67655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,24 Rivers,54791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3Ts,30350,"5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50 let Sovetskoy Ukrainy,69010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# just to prepare the variable name
string ="2021 Y, 2020 Y, 2019 Y, 2018 Y, 2017 Y, 2016 Y, 2015 Y, 2014 Y, 2013 Y, 2012 Y, 2011 Y, 2010 Y, 2009 Y, 2008 Y, 2007 Y, 2006 Y, 2005 Y, 2004 Y, 2003 Y, 2002 Y, 2001 Y, 2000 Y, 1999 Y, 1998 Y, 1997 Y, 1996 Y, 1995 Y, 1994 Y, 1993 Y, 1992 Y, 1991 Y, 1990 Y, 1989 Y, 1988 Y, 1987 Y, 1986 Y, 1985 Y, 1984 Y, 1983 Y, 1982 Y, 1981 Y, 1980 Y"
ls=string.replace(" Y", "").split(', ')
print(ls)

['2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990', '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980']

In [6]:
# create variable name in mile_stone function
string_2=string.replace(" Y", "").replace(" ", "Y_")
string_2

'2021,Y_2020,Y_2019,Y_2018,Y_2017,Y_2016,Y_2015,Y_2014,Y_2013,Y_2012,Y_2011,Y_2010,Y_2009,Y_2008,Y_2007,Y_2006,Y_2005,Y_2004,Y_2003,Y_2002,Y_2001,Y_2000,Y_1999,Y_1998,Y_1997,Y_1996,Y_1995,Y_1994,Y_1993,Y_1992,Y_1991,Y_1990,Y_1989,Y_1988,Y_1987,Y_1986,Y_1985,Y_1984,Y_1983,Y_1982,Y_1981,Y_1980'

In [7]:
def total_reserve_and_resource(Y_2021, Y_2020,Y_2019,Y_2018,Y_2017,Y_2016,Y_2015,Y_2014,Y_2013,Y_2012,Y_2011,Y_2010,Y_2009,Y_2008,Y_2007,Y_2006,Y_2005,Y_2004,Y_2003,Y_2002,Y_2001,Y_2000,Y_1999,Y_1998,Y_1997,Y_1996,Y_1995,Y_1994,Y_1993,Y_1992,Y_1991,Y_1990,Y_1989,Y_1988,Y_1987,Y_1986,Y_1985,Y_1984,Y_1983,Y_1982,Y_1981,Y_1980):
    ls_3 = list((Y_2021, Y_2020,Y_2019,Y_2018,Y_2017,Y_2016,Y_2015,Y_2014,Y_2013,Y_2012,Y_2011,Y_2010,Y_2009,Y_2008,Y_2007,Y_2006,Y_2005,Y_2004,Y_2003,Y_2002,Y_2001,Y_2000,Y_1999,Y_1998,Y_1997,Y_1996,Y_1995,Y_1994,Y_1993,Y_1992,Y_1991,Y_1990,Y_1989,Y_1988,Y_1987,Y_1986,Y_1985,Y_1984,Y_1983,Y_1982,Y_1981,Y_1980))
    total_reserve_and_resource = {}
    for i in range(len(ls_3)):
        if not pd.isna(ls_3[i]):
            # print(ls_3[i])
            total_reserve_and_resource[ls[i]]=ls_3[i]
    return total_reserve_and_resource

In [8]:
data_process['total_reserve_resource']=data_process['R_AND_R_ORE_TONNAGE'].apply(lambda x: total_reserve_and_resource(*x),axis=1)

In [9]:
data_process.head()

1,PROP_NAME,PROP_ID,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,...,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,R_AND_R_ORE_TONNAGE,total_reserve_resource
0,1165L,63154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
1,15079X,67655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
2,24 Rivers,54791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}
3,3Ts,30350,"5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000","5,452,000",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'2021': '5,452,000', '2020': '5,452,000', '20..."
4,50 let Sovetskoy Ukrainy,69010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{}

In [10]:
data_final = data_process[['PROP_ID','total_reserve_resource']].rename(columns={
"PROP_ID":"Property ID",'total_reserve_resource': 'Total reserve resource'
})
data_final.head()

1 Property ID                             Total reserve resource
0       63154                                                 {}
1       67655                                                 {}
2       54791                                                 {}
3       30350  {'2021': '5,452,000', '2020': '5,452,000', '20...
4       69010                                                 {}

In [11]:
data_final = data_final.set_index('Property ID')['Total reserve resource'].apply(pd.Series).stack().reset_index()
data_final.head()

  Property ID level_1          0
0       30350    2021  5,452,000
1       30350    2020  5,452,000
2       30350    2019  5,452,000
3       30350    2018  5,452,000
4       30350    2017  5,452,000

In [15]:
data_final= data_final.rename(columns={"level_1":"Study Year", 0: "Total reserve and resource"})
data_final.to_csv('./output/final_total_reserve_resource.csv')

### Validation

In [16]:
data_final.loc[data_final['Property ID']=='37184']

       Property ID Study Year Total reserve and resource
102314       37184       2021              3,322,000,000
102315       37184       2020              3,322,000,000
102316       37184       2019              3,322,000,000
102317       37184       2018              3,322,000,000
102318       37184       2017              3,322,000,000
102319       37184       2016              3,322,000,000
102320       37184       2015              3,322,000,000
102321       37184       2014              3,322,000,000
102322       37184       2013              2,939,880,000
102323       37184       2012              2,939,880,000
102324       37184       2011              2,834,880,000
102325       37184       2010                148,590,000

In [17]:
data_final.loc[data_final['Property ID']=='37090']

      Property ID Study Year Total reserve and resource
53292       37090       2021              2,897,908,800
53293       37090       2020              2,897,908,800
53294       37090       2019              2,897,908,800
53295       37090       2018              2,897,908,800
53296       37090       2017              2,897,908,800
53297       37090       2016              2,897,908,800
53298       37090       2015              2,897,908,800
53299       37090       2014              2,897,908,800
53300       37090       2013              2,897,908,800
53301       37090       2012              2,897,908,800
53302       37090       2011              2,897,908,800
53303       37090       2010                    130,000
53304       37090       2009                    130,000
53305       37090       2008                    130,000
53306       37090       2007                    130,000
53307       37090       2006                    130,000
53308       37090       2005                    130,000
53309       37090       2004                    130,000
53310       37090       2003                    130,000
53311       37090       2002                    130,000